ToolHireAppProject/ToolHireAppProject/Admin.xaml

<Page x:Class="ToolHireAppProject.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolHireAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TabControl Height="400" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="Users">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="715*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
<!--this list view will list all of the Users from the user DB in the order of Username, Password Surnale, Forname and Access Level
    This will be read from the DB and displayed on the screen fore selection by the user                    -->
                        <ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="LstUserList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Surname" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Lastname}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Forename" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Firstname}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Access Level" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LevelID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>
<!--this is the listview for when right click is selected it will bring up a menu containing Add, Modify & Delet of users the IsEnaabled can be set 
    to True or False if set to true the user can select it if set at false the user can not select it as its effectively greyed out each one has its
     own image as can be seen specified in Image Source-->
                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add new user" Name="submnuAddNewUser" IsEnabled="True" Click="submnuAddNewUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected User" Name="submnuModifySelectedUser" IsEnabled="True">
                                            <MenuItem.Icon>
                                                <Image Source="images/modifyuse.jpg" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected User" Name="submnuDeleteSelectedUser" IsEnabled="True">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

 <!--this is the Stack panel displayed when Add Modify or Delete is selected it wil lpresent a corresponding data field for the Username, Password, 
     Surname, Forename and finally present a combo box where one of 3 levels of access is selected finally there is an update this will have an 
     event handler that will add modify or delete from the DB-->
                        <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="2" Margin="332,0,383,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Surname"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Forename"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Access Level"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxUsername"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxPassword" TextChanged="TbxPassword_TextChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxSurname"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxForename" Margin="0,23,0,4" Grid.RowSpan="2"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Width="150">
                                    <ComboBoxItem Content="User"/>
                                    <ComboBoxItem Content="Manager"/>
                                    <ComboBoxItem Content="Administrator"/>
                                </ComboBox>
                                <Button Grid.Row="5" Grid.Column="1" Name="btnUpdate" Content="update" Width="150" Height="26" HorizontalAlignment="Right" Click="BtnUpdate_Click"></Button>
                            </Grid>

                        </StackPanel>

                    </Grid>

                </TabItem>
<!--this is the list view section for the "Logs" tab is wil lbe similar fashion to the one fro "Users" above-->
                <TabItem Header="Logs">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
