ToolHireAppProject/ToolHireAppProject/MainWindow.xaml

<Window x:Class="ToolHireAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolHireAppProject"
        mc:Ignorable="d"
        Title="Tooled Up Booking App" MinHeight="450" MinWidth="800" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="PLEASE LOGON" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="20" 
                   FontFamily="Ariel" 
                   FontStyle="Normal" 
                   FontWeight="Bold"
                   TextDecorations="Underline" 
                   Grid.ColumnSpan="2"
                   Margin="5"/> 

        <TextBlock Text="Username" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="tbxUsername" Grid.Column="2" Grid.Row="2" Width="100" />
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="4"/>
        <PasswordBox Name="pbxPassword" Grid.Column="2" Grid.Row="4" Width="100" />

        <Button Content="LOGON" Name="btnLOGON" Grid.Column="5" Grid.Row="7" Width="100" Height="20" Click="BtnLOGON_Click" />
        <Button Content="EXIT" Name="btnEXIT" Grid.Column="3" Grid.Row="7" Width="100" Height="20"/>


               

    </Grid>
</Window>
