ToolHireAppProject/ToolHireAppProject/Manager.xaml

<Page x:Class="ToolHireAppProject.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolHireAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TabControl Height="400" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="Tools">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstToolList" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ToolID" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="ToolName" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="ToolSerial" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="StockQuantity" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add new Tools" Name="submnuAddNewTool" IsEnabled="True" Click="SubmnuAddNewTool_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/tooladd.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected Tool" Name="submnuModifySelectedTool" IsEnabled="False">
                                            <MenuItem.Icon>
                                                <Image Source="images/modifytool.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected Tool" Name="submnuDeleteSelectedTool" IsEnabled="False">
                                            <MenuItem.Icon>
                                                <Image Source="images/deltool.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>


                        <StackPanel Name="stkToolDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Margin="381.06,0,397,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="ToolName"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="ToolSerial"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="StockQuantity"/>
                                                                
                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxToolName"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxToolSerial"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxStockQuantity" TextChanged="TbxStockQuantity_TextChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxForename" Margin="0,23,0,4" Grid.RowSpan="2"/>

                                <Button Grid.Row="5" Grid.Column="1" Name="btnToolUpdate" Content="update" Width="150" Height="26" HorizontalAlignment="Right" Click="BtnToolUpdate_Click"></Button>
                            </Grid>

                        </StackPanel>

                    </Grid>

                </TabItem>

                <TabItem Header="Booking">

                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Grid>
</Page>
