ToolHireAppProject/ToolHireAppProject/ToolBooking.xaml

<Page x:Class="ToolHireAppProject.ToolBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolHireAppProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolBooking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TabControl Height="500" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="Customers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="99*"/>
                            <RowDefinition Height="99*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstCustomerList" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="CusName" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CusStreet" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CusTown" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CusCity" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CusPostcode" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CusTelephone" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuCustomerListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add new Customer" Name="submnuAddNewCustomer" IsEnabled="True" Click="SubmnuAddNewCustomer_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/Add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected Customer" Name="submnuModifySelectedCustomer" IsEnabled="True">
                                            <MenuItem.Icon>
                                                <Image Source="images/ModifyUse.jpg" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected Customer" Name="submnuDeleteSelectedCustomer" IsEnabled="true">
                                            <MenuItem.Icon>
                                                <Image Source="images/Delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>


                        <StackPanel Name="stkCustomerDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Margin="381.06,0,397,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="29"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="CusName"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="CusStreet"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="CusTown"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="CusCity"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="CusPostcode"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="CusTelephone"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxCusName"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxCusStreet"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxCusTown"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxCusCity"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxCusPostcode"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxCusTelephone" TextChanged="TbxCusTelephone_TextChanged"/>
                                
                                <Button Grid.Row="6" Grid.Column="1" Name="btnCustomerUpdate" Content="update" Width="150" Height="26" HorizontalAlignment="Right" Click="BtnCustomerUpdate_Click"></Button>
                            </Grid>

                        </StackPanel>

                    </Grid>

                </TabItem>

                <TabItem Header="Booking">

                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Page>
